# TCC

ANDROID/TCC/app/: build.gradle
ANDROID/TCC/app/src/androidTest/java/com/example/gabriel/tcc/: ExampleInstrumentedTest.java
ANDROID/TCC/app/src/main/: AndroidManifest.xml
ANDROID/TCC/app/src/main/java/com/example/gabriel/tcc/: DadosActivity.java  Especialidade.java  IndexActivity.java  ResultadoActivity.java  preenchedordespinners.java
ANDROID/TCC/app/src/main/res/layout/: activity_dados.xml  activity_index.xml  activity_resultado.xml
ANDROID/TCC/app/src/test/java/com/example/gabriel/tcc/: ExampleUnitTest.java
ANDROID/TCC/gradle/wrapper/: gradle-wrapper.properties
webservice/tcc/: .project  pom.xml
webservice/tcc/src/main/java/br/com/tcc/dao/: CidadesDAO.java  ConsultorioDAO.java  ConvenioDAO.java  EspecialidadeDAO.java  MedicoDAO.java  Medico_ConsultorioDAO.java  Medico_ConvenioDAO.java  Medico_EspecialidadeDAO.java
webservice/tcc/src/main/java/br/com/tcc/model/: Cidades.java  Consultorio.java  Convenio.java  Especialidade.java  Medico.java  Medico_Consultorio.java  Medico_Convenio.java  Medico_Especialidade.java
webservice/tcc/src/main/java/br/com/tcc/rest/: CidadesRest.java  ConsultorioRest.java  ConvenioRest.java  EspecialidadeRest.java  MedicoRest.java
webservice/tcc/src/main/java/br/com/tcc/util/: CORSFilter.java  CORSRequestFilter.java  ConnectionFactory.java
webservice/tcc/src/main/webapp/WEB-INF/: web.xml
